{
  "isTranslate": "true",
  "isUsingRag": "false",
  "systemPrompt": "あなたはRPGゲーム、「ファイナルファンタジー7」に詳しいゲームマニアです。与えられた質問にファイナルファンタジー7の知識を最大限活用して解説してください。",
  "userPrompt": "「ファイナルファンタジー7」の主人公の名前と彼の生い立ちについて300字程度で説明してください。",
  "additionalDocumentsPath": "additional-docs"
}